<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-i4-ezS">
                                <rect key="frame" x="20" y="247.66666666666663" width="335" height="217"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="sWz-1T-0Sh">
                                        <rect key="frame" x="31.666666666666657" y="0.0" width="271.66666666666674" height="113"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username                        " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hjk-0a-acu">
                                                <rect key="frame" x="0.0" y="0.0" width="271.66666666666669" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWd-Mi-qPJ">
                                                <rect key="frame" x="0.0" y="73.000000000000028" width="271.66666666666669" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-ov-aN3">
                                        <rect key="frame" x="130.66666666666666" y="128.00000000000003" width="74" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Log in">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QQ-dr-GPa"/>
                                            <segue destination="CDp-Ao-FWT" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="bNX-sI-iTw"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="V6V-Ig-xdN">
                                        <rect key="frame" x="25" y="189.00000000000003" width="285" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48F-d2-hea">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot username ?"/>
                                                <connections>
                                                    <action selector="forgotUsernameAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ulh-6F-Ytc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-Fu-KMb">
                                                <rect key="frame" x="173" y="0.0" width="112" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Forgot password ?"/>
                                                <connections>
                                                    <action selector="forgotPasswordAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tuq-a8-KMs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JdU-i4-ezS" secondAttribute="trailing" constant="20" id="Rqm-6I-TzS"/>
                            <constraint firstItem="JdU-i4-ezS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fgf-xz-szc"/>
                            <constraint firstItem="JdU-i4-ezS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tIs-Ol-Vpd"/>
                            <constraint firstItem="JdU-i4-ezS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="yob-0Q-EYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="9dL-Fu-KMb" id="05e-IN-QhM"/>
                        <outlet property="forgotUsernameButton" destination="48F-d2-hea" id="2MX-RN-Ccd"/>
                        <outlet property="loginButton" destination="M6h-ov-aN3" id="WsJ-MN-wsR"/>
                        <outlet property="passwordTextField" destination="zWd-Mi-qPJ" id="gVM-fT-AWt"/>
                        <outlet property="usernameTextField" destination="Hjk-0a-acu" id="Kok-0y-ldg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
        <!--home-->
        <scene sceneID="ufa-mL-EHO">
            <objects>
                <viewController id="cTE-Vu-1qi" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQL-uT-QLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="300" translatesAutoresizingMaskIntoConstraints="NO" id="UMX-pi-mQb">
                                <rect key="frame" x="129.66666666666666" y="58" width="116" height="613"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Xq-7x-L4K">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sId-Am-3JK">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-Z6-Tp5">
                                                        <rect key="frame" x="3.6666666666666856" y="0.0" width="108.66666666666667" height="35"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Im-5J-l28">
                                                        <rect key="frame" x="48.666666666666686" y="55" width="18.333333333333329" height="35"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✌🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPq-EZ-YoV">
                                                <rect key="frame" x="0.0" y="140" width="116" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="107"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R50-XO-5r2">
                                        <rect key="frame" x="0.0" y="568" width="116" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="neb-28-M7m" kind="unwind" unwindAction="unwindSegueWithSegue:" id="Pf2-GK-Cv9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fzo-V2-egs"/>
                        <color key="backgroundColor" red="1" green="0.77862041213469391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UMX-pi-mQb" firstAttribute="centerX" secondItem="uQL-uT-QLy" secondAttribute="centerX" id="VG4-Y0-Xvi"/>
                            <constraint firstItem="UMX-pi-mQb" firstAttribute="centerY" secondItem="uQL-uT-QLy" secondAttribute="centerY" id="fUz-6F-Fhv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="person.circle" catalog="system" id="Evc-rZ-Ap2"/>
                    <navigationItem key="navigationItem" id="bsf-PA-bdF"/>
                    <connections>
                        <outlet property="nameLabel" destination="7Im-5J-l28" id="Ito-DZ-UPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgp-Gs-8Kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="neb-28-M7m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="801.5625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T4S-fP-Fte">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CDp-Ao-FWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1Jt-1V-z0Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cTE-Vu-1qi" kind="relationship" relationship="viewControllers" id="vuq-2c-arc"/>
                        <segue destination="whw-xF-6XM" kind="relationship" relationship="viewControllers" id="eBj-qJ-wYv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB1-mY-6vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="72.991071428571431"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="Lgr-m8-shQ">
            <objects>
                <viewController id="nhc-cc-9zV" customClass="UserInfoViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9x-t2-baM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5R-Dj-Thh">
                                <rect key="frame" x="21" y="140" width="333" height="393"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="TJA-d2-KO8">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="393"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoG-SR-NjY">
                                <rect key="frame" x="20" y="658" width="333" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="See more information"/>
                                <connections>
                                    <segue destination="MbR-xx-s1L" kind="show" id="Vri-Oo-aE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izA-rM-zIk"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Q5R-Dj-Thh" firstAttribute="top" secondItem="izA-rM-zIk" secondAttribute="top" constant="52" id="IHg-oK-MFf"/>
                            <constraint firstItem="izA-rM-zIk" firstAttribute="trailing" secondItem="OoG-SR-NjY" secondAttribute="trailing" constant="21" id="Kko-x9-ZMm"/>
                            <constraint firstItem="Q5R-Dj-Thh" firstAttribute="leading" secondItem="izA-rM-zIk" secondAttribute="leading" constant="21" id="LuQ-S4-RhN"/>
                            <constraint firstItem="Q5R-Dj-Thh" firstAttribute="centerY" secondItem="O9x-t2-baM" secondAttribute="centerY" constant="-28" id="NoR-jf-SUj"/>
                            <constraint firstItem="OoG-SR-NjY" firstAttribute="leading" secondItem="izA-rM-zIk" secondAttribute="leading" constant="21" id="Yot-xO-91K"/>
                            <constraint firstItem="izA-rM-zIk" firstAttribute="bottom" secondItem="OoG-SR-NjY" secondAttribute="bottom" constant="20" id="pj7-Cb-1XK"/>
                            <constraint firstItem="Q5R-Dj-Thh" firstAttribute="centerX" secondItem="O9x-t2-baM" secondAttribute="centerX" id="zXB-4J-hw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EDM-A5-6X9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHl-da-EcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.1538461538462" y="800.47393364928905"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="f3x-cB-sMU">
            <objects>
                <viewController id="MbR-xx-s1L" customClass="ImageViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJf-QM-Jcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" highlightedImage="lazy" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-BP-aZT">
                                <rect key="frame" x="0.0" y="85" width="375" height="676"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PjN-Ny-0vR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CWY-BP-aZT" firstAttribute="centerY" secondItem="ZJf-QM-Jcp" secondAttribute="centerY" constant="58" id="Vfg-lO-bjs"/>
                            <constraint firstItem="CWY-BP-aZT" firstAttribute="centerX" secondItem="ZJf-QM-Jcp" secondAttribute="centerX" id="pNH-cG-mPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ksH-d1-k1m"/>
                    <connections>
                        <outlet property="imageView" destination="CWY-BP-aZT" id="Yko-FW-wqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEP-4x-5lK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.1999999999998" y="800.98522167487693"/>
        </scene>
        <!--Item-->
        <scene sceneID="hlY-0s-oVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="whw-xF-6XM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="info.circle" catalog="system" id="JkU-XN-1xm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="center" largeTitles="YES" id="ZZk-nK-8BG">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nhc-cc-9zV" kind="relationship" relationship="rootViewController" id="8gf-ET-rLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cB-ii-EwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="802"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="lazy" width="570" height="662"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
